ContructCard/Dictionary5.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TargetTextBloc" TargetType="TextBlock">
        <Setter Property="Visibility" Value="Hidden"/>
    </Style>
    <Style x:Key="TargetTextBlocVisible" TargetType="TextBlock">
        <Setter Property="Visibility" Value="Hidden"/>
    </Style>
    <Style x:Key="LabelVisible" TargetType="Label">
        <Setter Property="Visibility" Value="Hidden"/>
    </Style>
    <Style x:Key="LabelText" TargetType="Label">
        <Setter Property="Visibility" Value="Visible"/>
    </Style>
    <Style x:Key="TextBoxSettings" TargetType="FlowDocumentScrollViewer">
        <Setter Property="Canvas.Top" Value="228"/>
        <Setter Property="Height" Value="95"/>
    </Style>
    <Style x:Key="RectangleSettings" TargetType="Rectangle">
        <Setter Property="Canvas.Top" Value="39"/>
        <Setter Property="Height" Value="176"/>
    </Style>
    <Style x:Key="ImageVisible" TargetType="Image">
        <Setter Property="Visibility" Value="Hidden"/>
    </Style>
    <Style x:Key="ImageVisible2" TargetType="Image">
        <Setter Property="Visibility" Value="Hidden"/>
    </Style>
    <Style x:Key="ComboBoxVisible" TargetType="ComboBox">
        <Setter Property="Visibility" Value="Hidden"/>
    </Style>
    <Style x:Key="UnLabelVisible" TargetType="Label">
        <Setter Property="Visibility" Value="Hidden"/>
    </Style>
    <Style x:Key="TextBoxVisible" TargetType="TextBox">
        <Setter Property="Visibility" Value="Hidden"/>
    </Style>
    <Style x:Key="TitleCardSetting" TargetType="TextBlock">
        <Setter Property="Width" Value="141"/>
        <Setter Property="Canvas.Left" Value="31"/>
    </Style>
</ResourceDictionary>