ContructCard/MainWindow.xaml

<Window x:Class="ContructCard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContructCard"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeToContent="WidthAndHeight" MinHeight="470">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding Close}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <local:MyConvert x:Key="myConverter" />
        <local:MyConverterSharp x:Key="convertSharp" />
        <ResourceDictionary x:Key="Pattern" Source="Dictionary2.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*" MinHeight="53" MaxHeight="53"/>
            <RowDefinition Height="40*" MinHeight="40" MaxHeight="40"/>
            <RowDefinition Height="40*" MinHeight="40" MaxHeight="40"/>
            <RowDefinition Height="40*" MinHeight="40" MaxHeight="40"/>
            <RowDefinition Height="165*" MaxHeight="165" MinHeight="165"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38" MinHeight="38" MaxHeight="38"/>
            <RowDefinition Height="43.5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*" MaxWidth="263" MinWidth="263"/>
            <ColumnDefinition Width="128*" MaxWidth="128" MinWidth="128"/>
            <ColumnDefinition Width="100*" MinWidth="100" MaxWidth="100"/>
            <ColumnDefinition Width="178*" MinWidth="100"/>
            <ColumnDefinition Width="72*" MinWidth="100"/>
            <ColumnDefinition Width="59*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <ComboBox SelectedIndex="{Binding PatternCard}" ItemsSource="{Binding Cards.CollectionCard}" VerticalContentAlignment="Top" Grid.Column="1" Grid.Row="0" x:Name="comboBox1" Background="#FFA13535" MinHeight="30" MaxHeight="30" Margin="10,10,10,10" BorderBrush="#FFD93434" Foreground="Black" FontSize="11" FontWeight="Bold" FontStyle="Normal" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding PatternCardChangePatter}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label VerticalAlignment="Top" Content="{Binding NameCard}" ToolTip="{Binding ToolTipMessage}">
                    </Label>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Command="{Binding Save}" CommandParameter="{Binding ElementName=panel}" VerticalAlignment="Top" x:Name="button1" Grid.Column="0" Grid.Row="7" Content="Save"  Margin="10,8,10,0" MaxHeight="33" MaxWidth="243" FontWeight="Bold" FontSize="14" Height="23"/>
        <Canvas Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" x:Name="panel" Opacity="1" Width="Auto" Height="Auto">
            <Image Panel.ZIndex="1000" x:Name="image" Source="{Binding ElementName=comboBox1, Path=SelectedItem.PathImage}" Grid.Column="0" Stretch="Uniform" Grid.RowSpan="4" Grid.Row="1" Height="331" Width="258">
            </Image>
            <Rectangle Style="{DynamicResource RectangleSettings}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Panel.ZIndex="1001" x:Name="imageEllips" Width="194" Canvas.Left="32">
                <Rectangle.Fill>
                    <ImageBrush AlignmentX="{Binding ImageX}" x:Name="imageBrush" ImageSource="{Binding ImagePath}" Stretch="UniformToFill" TileMode="None" Viewbox="0,0,1,1" Viewport="0,0,1,1" ViewportUnits="RelativeToBoundingBox" ViewboxUnits="RelativeToBoundingBox">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="{Binding ElementName=slider4, Path=Value}" ScaleY="{Binding ElementName=slider4, Path=Value}"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image Style="{DynamicResource ImageVisible}" Panel.ZIndex="1001" Source="{Binding ElementName=comboBoxSkill, Path=SelectedItem.PathImage}" x:Name="imageSkill" Canvas.Left="100" Canvas.Top="261" />
            <Image Style="{DynamicResource ImageVisible2}" Panel.ZIndex="1001" Source="{Binding ElementName=comboBoxSkill2, Path=SelectedItem.PathImage}" x:Name="imageSkill2"/>
            <TextBox Style="{DynamicResource TextBoxSettings}" FontFamily="./#Fixedsys Excelsior 3.01" Focusable="False" FontSize="{Binding ElementName=FontSizeBox, Path=SelectedItem.FontSize}" Foreground="Black" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=textbox, Path=Text}" Panel.ZIndex="1001" Grid.Row="4" Grid.Column="0" Canvas.Left="33" Width="194" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Label Style="{DynamicResource LabelText}" FontFamily="./#Perfocard 4F Bold" Foreground="Red" HorizontalContentAlignment="Center"  VerticalContentAlignment="Stretch" Panel.ZIndex="1001" Content="{Binding ElementName=slider, Path=Value, Converter={StaticResource myConverter}, ConverterParameter=3}" Grid.Row="1" Grid.RowSpan="2" Width="39" Canvas.Top="16" Canvas.Left="181" Height="24"/>
            <Label Style="{DynamicResource LabelVisible}" FontFamily="./#Perfocard 4F Bold" Foreground="Red" HorizontalContentAlignment="Center"  VerticalContentAlignment="Stretch" Panel.ZIndex="1001" Content="{Binding ElementName=slider1, Path=Value, Converter={StaticResource myConverter}, ConverterParameter=2}" Grid.Row="4" FontSize="25" Canvas.Left="175" Canvas.Top="282" Width="46"/>
            <Label Style="{DynamicResource LabelVisible}" FontFamily="./#Perfocard 4F Bold" Foreground="Red" HorizontalContentAlignment="Center"  VerticalContentAlignment="Stretch"  Panel.ZIndex="1001" Content="{Binding ElementName=slider2, Path=Value, Converter={StaticResource myConverter}, ConverterParameter=2}" Grid.Row="4" FontSize="25" FontStyle="Normal" Canvas.Top="282" Canvas.Left="37" Width="46" Height="47"/>
            <TextBlock FontFamily="./#Fixedsys Excelsior 3.01" Foreground="Black" TextAlignment="Center" FontSize="{Binding ElementName=FontSizeBoxTitle, Path=SelectedItem.FontSize}" Panel.ZIndex="1001" Text="{Binding ElementName=titleCard, Path=Text}" Width="88" Canvas.Left="83" Canvas.Top="19" Height="19"/>
            <TextBlock x:Name="nuber" Style="{DynamicResource TargetTextBloc}" FontFamily="./#Fixedsys Excelsior 3.01" Panel.ZIndex="1001" Foreground="Black" TextAlignment="Center" Text="{Binding NumberCard, Converter={StaticResource convertSharp}}" Canvas.Left="31" Canvas.Top="20" Height="15" Width="33"/>
            <TextBlock Style="{DynamicResource TargetTextBlocVisible}" FontFamily="./#Fixedsys Excelsior 3.01" Panel.ZIndex="1001" Foreground="White" TextAlignment="Center" Text="{Binding ElementName=typeCard, Path=SelectedItem.Content}" Canvas.Left="26" Canvas.Top="3" Height="13" Width="Auto"/>
        </Canvas>
        <Slider Value="{Binding Mana}" HorizontalContentAlignment="Center" x:Name="slider" Grid.Column="1" Grid.Row="1" Maximum="10" MinWidth="100" MaxWidth="100" Margin="8,10,16,8" SmallChange="1" TickPlacement="BottomRight" AutoToolTipPlacement="None" Interval="1" IsSnapToTickEnabled="True" />
        <Slider Value="{Binding Hp}" HorizontalContentAlignment="Center" x:Name="slider1" Grid.Column="1" Grid.Row="2" Maximum="10" MinWidth="100" MaxWidth="100" Margin="8,10,16,8" IsSnapToTickEnabled="True" Interval="1" SmallChange="1" TickPlacement="BottomRight" />
        <Slider Value="{Binding Dmg}" HorizontalContentAlignment="Center" x:Name="slider2" Grid.Column="1" Grid.Row="3" Maximum="10" MinWidth="100" MaxWidth="100" Margin="8,10,16,8" SmallChange="1" TickPlacement="BottomRight" Interval="1" IsSnapToTickEnabled="True" />
        <Slider Value="{Binding ValueSlider3}" HorizontalContentAlignment="Center" x:Name="slider3" Grid.Column="0" Grid.Row="5" Maximum="2" MinWidth="100" MaxWidth="100" Margin="8,10,16,8" TickPlacement="BottomRight" Interval="1" IsSnapToTickEnabled="True" SmallChange="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                    <i:InvokeCommandAction Command="{Binding SliderValue}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Slider>
        <Slider HorizontalContentAlignment="Center" x:Name="slider4" Grid.Column="0" Grid.Row="6" Maximum="2" MinWidth="100" MaxWidth="100" Margin="8,10,16,8" TickPlacement="BottomRight" Interval="1" Minimum="1" Value="{Binding ImageY}"/>
        <Label Content="Text card" Grid.Column="1" Grid.Row="4" Margin="2,0,19,140" Grid.ColumnSpan="2" />
        <TextBox Text="{Binding TextCard}" TextWrapping="Wrap" AcceptsReturn="True" x:Name="textbox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,30,15,0" />
        <ComboBox SelectedIndex="{Binding TextFontSize}" ItemsSource="{Binding CollectionSize}" x:Name="FontSizeBox" Grid.Column="1" Grid.Row="5" Margin="5,5,5,5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ComboBoxItem Content="{Binding FontSize}" ContentStringFormat="{}{0}px">
                    </ComboBoxItem>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Font size" Grid.Column="2" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Mana" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" Width="40"/>
        <Label Grid.Row="3" Grid.Column="2" Content="DMG" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" Width="38"/>
        <Label Grid.Row="2" Grid.Column="2" Content="HP" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" Width="26"/>
        <TextBox Text="{Binding TitleCard}" x:Name="titleCard" Grid.Column="1" Grid.Row="6" Margin="5,5,5,5"/>
        <Label Content="Title card" Grid.Column="2" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox SelectedIndex="{Binding TitleFontSize}" ItemsSource="{Binding CollectionSizeTitle}" x:Name="FontSizeBoxTitle" Grid.Column="1" Grid.Row="7" Margin="5,5,5,6">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ComboBoxItem Content="{Binding FontSize}" ContentStringFormat="{}{0}px">
                    </ComboBoxItem>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Font size title" Grid.Row="7" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Command="{Binding OpenDialog}" Grid.Column="3" Grid.Row="0" Margin="12,12,12,12" Content="Load photo" FontWeight="Bold" FontSize="15" Grid.ColumnSpan="3"/>
        <ComboBox SelectedIndex="{Binding TypeCard}" x:Name="typeCard" FontWeight="Bold" FontSize="14" Grid.Row="1" Grid.Column="3" Margin="12,5,5,5">
            <ComboBoxItem Content="Standart" VerticalAlignment="Center" FontWeight="Bold"/>
            <ComboBoxItem Content="Rare" VerticalAlignment="Center" FontWeight="Bold"/>
            <ComboBoxItem Content="Super rare" VerticalAlignment="Center" FontWeight="Bold"/>
            <ComboBoxItem Content="Legendary" VerticalAlignment="Center" FontWeight="Bold"/>
            <ComboBoxItem Content="Additional" VerticalAlignment="Center" FontWeight="Bold"/>
        </ComboBox>
        <Label Grid.Row="1" Grid.Column="4" Content="Type card" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ComboBox SelectedIndex="{Binding SkillCard}" ItemsSource="{Binding Skills.CollectionSkill}" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="2" x:Name="comboBoxSkill" MinHeight="30" MaxHeight="30" Margin="12,5,5,5" BorderBrush="#FFD93434" Foreground="Black" FontSize="11" FontWeight="Bold" FontStyle="Normal">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding PatternSkillChangePatter}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Image VerticalAlignment="Top" Source="{Binding PathImage}" ToolTip="{Binding ToolTipMessage}">
                    </Image>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Skill" Grid.Row="2" Grid.Column="4" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"/>

        <ComboBox Style="{DynamicResource ComboBoxVisible}" SelectedIndex="{Binding SkillCard2}" ItemsSource="{Binding Skills.CollectionSkill}" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="3" x:Name="comboBoxSkill2" MinHeight="30" MaxHeight="30" Margin="12,5,5,5" BorderBrush="#FFD93434" Foreground="Black" FontSize="11" FontWeight="Bold" FontStyle="Normal">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding PatternSkillChangePatter}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Image VerticalAlignment="Top" Source="{Binding PathImage}" ToolTip="{Binding ToolTipMessage}">
                    </Image>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Style="{DynamicResource UnLabelVisible}" Content="Second Skill" Grid.Row="3" Grid.Column="4" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"/>

        <Button Command="{Binding SaveElements}" Grid.Column="3" Grid.Row="6" Margin="12,5,12,5" Content="Save pattern" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="3"/>
        <Button Command="{Binding LoadElements}" Grid.Column="3" Grid.Row="7" Margin="12,5,12,6" Content="Load pattern" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="3"/>
        <CheckBox IsChecked="{Binding SecondSkill}" x:Name="checkBox" Grid.Row="2" Grid.Column="5" Content="Second skill"  VerticalAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Unchecked">
                    <i:InvokeCommandAction Command="{Binding SecondSkillCheck}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Checked">
                    <i:InvokeCommandAction Command="{Binding SecondSkillCheck}"/>s
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </CheckBox>
    </Grid>
</Window>
