ContructCard/Window1.xaml

<Window x:Class="ContructCard.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContructCard"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <FlowDocumentScrollViewer x:Name="reader" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Margin="5,5,5,10" Grid.RowSpan="2">
            <FlowDocument>
                <Paragraph FontFamily="./#Fixedsys Excelsior 3.01" FontSize="12" FontWeight="Bold">
                    Обращение к создателям карт.
                </Paragraph>
                <Paragraph FontFamily="./#Fixedsys Excelsior 3.01" FontSize="12">
                    Создаваемые вами карты будут учавствовать в разрабатываемой игре. Игра представляет собой карточную дуэль - смесь HartStoun 
                    и Inscription. Далее будут описываться основные понятия игры, что в дальнейшем поможет в создании карт.
                </Paragraph>
                <Paragraph>
                    <Run FontFamily="./#Fixedsys Excelsior 3.01" FontSize="12">
                        Дорогие создатели карт прошу вас создавать сбалансированные карты не имеющие огрмный перевес в стоимости, характеристиках и свойствах.
                        Выбирайте редкость карты (Rarity) с умом и если карта по своей сути простая не выставляйте тип "Legendary". Не перебарщивайте
                        с огромным количеством свойств, как с текстовыми свойствами, так и символьными. Огромная просьба создавать не только имбовые и супер сильные карты,
                        которые предназначены для конца или серидины игры, но и обратите свои силы на создание простых карт, которые будут использоваться
                        в начале игры.
                    </Run>
                </Paragraph>
                <Paragraph FontFamily="./#Fixedsys Excelsior 3.01" FontSize="12" FontWeight="Bold">
                    Основные понятия
                </Paragraph>
                <Paragraph FontFamily="./#Fixedsys Excelsior 3.01" FontSize="12">
                    <Run FontFamily="./#Fixedsys Excelsior 3.01" FontSize="12">
                        Ход - время в течении которого игрок выполнят некоторые действия. Ход оканчивается тогда, когда игрок совершил
                        все действия, которые хотел или он больше ничего не может сделать.
                    </Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontFamily="./#Fixedsys Excelsior 3.01" FontSize="12">
                        Параметры (Dmg, HP, Mana) - исчисляются в значениях от 0 до 10;
                    </Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontFamily="./#Fixedsys Excelsior 3.01" FontSize="12">
                        Текстовое свойство (Text card) - располагается ниже изображения карты и является уникальной возможностю для вас придумать
                        свою личную неповторимую особенность для создаваемой карты. Если вы предполагаете, что ваша карта не будет иметь текстового свойства 
                        вы можете оставить его пустым или добавить художественное описание для карты.
                    </Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontFamily="./#Fixedsys Excelsior 3.01" FontSize="12">
                        Шаблон карты - уникальный шаблон для различных видов карт. В игре есть три шаблона карт следовательно и три вида:
                        Стандартная, Карта персонажа, Карта общей колоды.
                    </Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontFamily="./#Fixedsys Excelsior 3.01" FontSize="12">
                        Стандартная - карта данного вида является основой игры именно эти карты игроки разыгрвают на стол и выстраивают 
                        свои стратегии с их использованием. Стандартная карта имеет параметр редкости (Rarity). Стандартная карта имеет 
                        свойство(а) (Skill). Так же параметр Second skill.
                    </Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontFamily="./#Fixedsys Excelsior 3.01" FontSize="12">
                        Карта персонажа - карта данного вида имеет лишь изображение, название и текстовое свойство. Данный тип карты не учавствует 
                        в разыгровке на стол, а выбирается игроками в начале сражения. Текстовое свойство данной карты должно быть уникальным
                        и влиять на стиль игры игрока.
                    </Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontFamily="./#Fixedsys Excelsior 3.01" FontSize="12">
                        Карта общей колоды - карты данного вида находится в общей колоде. В данной колоде располагаются различные рядовые карты. Например
                        "Карта дополнительной манны" или "Карта несдержанной блевоты". Эти карты не имеют параметров жизни и урона, но стоимость у них может
                        присутствовать. Я бы сказал в этой колоде располагаются карты эффектов лишь дополняющие вашие возможности, а не являющиеся их основой.
                        Эти карты не могут сражаться, но могут как-то доплнять ваши карта стандартного вида.
                    </Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontFamily="./#Fixedsys Excelsior 3.01" FontSize="12">
                        Символьные свойства (Skill) (Second Skill) - это графичееские (символьные) свойства карты. Ваша карта может обходиться и без них
                        они существует лишь для описание некоторорых простых и не очень свойств. Так же на базе данных свойств вы можете придумать свои текстовые свойства.
                        Помните ваша карта не обязана иметь символьное(ые) свойства или текстовые свойства. Свойста лишь дополнение
                        возможностей вашей карты. Максимальное количество символьных свойств (Skill) у карты - 2. Лишь в некоторых случаях программа будет 
                        отказываться выставлять второе свойство.
                    </Run>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
